<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .container {
        background-color: #ffffff;
        max-width: 400px;
        width: 100%;
        min-height: 200px;
        margin: 5vh auto;
        border-radius: 20px;
        padding: 10px;
        border: 1px solid rgba(0, 0, 0, 0.3);
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .container h2 {
        text-align: center;
    }

    .container p {
        text-align: center;
        margin: 15px;
        color: rgba(0, 0, 0, 0.7);
    }

    .container button {
        background-color: #0057ff;
        height: 40px;
        width: 160px;
        border-radius: 5px;
        font-size: 15px;
        font-weight: bold;
        color: white;
        cursor: pointer;
        margin: 20px auto;
        border: none;
        box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.3);
    }

    .container footer p {
        color: rgba(0, 0, 0, 0.3);
        font-size: 10px;
    }
</style>

<body>
    <div class="container">
        <h2>Veuillez verifier votre email</h2>
        <p>Pour activer votre compte veuillez verifier votre adresse email en cliquant sur le bouton</p>
        <button>Vérifier le compte</button>
        <footer>
            <p>© 2025. Tous droits réservés.</p>
        </footer>
    </div>
</body>

</html>